# giftly

./: .gitignore  README.md  dependencies.txt  docker-build.sh  docker-compose.yml  pom.xml
giftly-auth-server/: pom.xml
giftly-auth-server/src/main/java/org/koko/: GiftlyAuthServerApplication.java
giftly-auth-server/src/main/java/org/koko/auth/: AuthConfigProperties.java  AuthController.java  AuthTokenAPI.java  AuthTokenController.java  AuthTokenErrorHandler.java  AuthTokenFilter.java  AuthTokenRequest.java  AuthTokenResponse.java  AuthTokenResponseFailure.java  AuthTokenService.java  AuthUserMemoryService.java  AuthUserMemoryStore.java
giftly-auth-server/src/main/resources/: application.yml  bootstrap.yml
giftly-auth-server/src/test/java/org/koko/: GiftlyAuthServerApplicationTests.java
giftly-auth-server/src/test/java/org/koko/auth/: AuthTokenAPITest.java  AuthTokenServiceTest.java
giftly-config-server/: Dockerfile  pom.xml
giftly-config-server/src/main/java/org/koko/: App.java
giftly-config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
giftly-config-server/src/test/java/org/koko/: AppTests.java
giftly-data-stream/: pom.xml
giftly-data-stream/src/main/java/org/koko/: PipelineConfig.java
giftly-data-stream/src/main/java/org/koko/like/: Like.java  LikesDaily.java  LikesIngest.java
giftly-data-stream/src/main/resources/: cassandra.sql
giftly-discovery-service/: Dockerfile  pom.xml
giftly-discovery-service/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
giftly-eureka-server/: pom.xml
giftly-eureka-server/src/main/java/org/koko/: App.java
giftly-eureka-server/src/test/java/org/koko/: AppTests.java
giftly-gateway/: Dockerfile  pom.xml
giftly-gateway/src/main/java/org/koko/: App.java  AppBidings.java  AppBindings.java  AppTraces.java
giftly-gateway/src/main/java/org/koko/auth/: AuthTokenFilter.java
giftly-gateway/src/main/java/org/koko/event/: Event.java  EventApiGateway.java  EventOutputChannel.java  EventType.java
giftly-gateway/src/main/java/org/koko/gift/: Gift.java  GiftApiGateway.java  GiftOutputChannel.java
giftly-gateway/src/main/java/org/koko/like/: Like.java  LikeApiGateway.java  LikeOutputChannel.java
giftly-gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
giftly-gateway/src/test/java/org/koko/: AppTests.java
giftly-gateway/src/test/resources/: bootstrap-test.properties
giftly-hystrix-dashboard/: Dockerfile  pom.xml
giftly-hystrix-dashboard/src/main/java/org/koko/: App.java
giftly-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
giftly-hystrix-dashboard/src/test/java/org/koko/: AppTests.java
giftly-recommendation-service/: pom.xml
giftly-recommendation-service/src/main/java/org/koko/: GiftlyRecommendationServiceApplication.java
giftly-recommendation-service/src/test/java/org/koko/: GiftlyRecommendationServiceApplicationTests.java
giftly-recommendation-service/src/test/resources/cassandra/: cassandra.yml
giftly-resource-store/: pom.xml
giftly-resource-store/src/main/java/org/koko/resource/store/s3/: S3Config.java  S3ResourceRepository.java  S3ResourceService.java  S3RestAPI.java  S3RestAPIErrorHandler.java  S3RestAPIResponse.java  S3UploadRequest.java
giftly-resource-store/src/main/resources/: application.yml  aws.properties  bootstrap.yml
giftly-resource-store/src/test/java/org/koko/: AppTests.java  GiftlyResourceStoreApplicationTests.java
giftly-resource-store/src/test/resources/: application-test.yml  bootstrap-test.yml
giftly-search-service/: Dockerfile  pom.xml
giftly-search-service/src/main/java/org/koko/: App.java
giftly-search-service/src/main/java/org/koko/gift/: Gift.java  GiftSearchController.java  GiftSearchRepository.java
giftly-search-service/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
giftly-search-service/src/test/java/org/koko/: AppTests.java
giftly-search-service/src/test/resources/: bootstrap-test.properties
giftly-service/: Dockerfile  pom.xml
giftly-service-client/: pom.xml
giftly-service-client/src/main/java/org/koko/: App.java
giftly-service-client/src/main/java/org/koko/gift/: GiftApiGateway.java
giftly-service-client/src/main/resources/: bootstrap.properties
giftly-service-client/src/test/java/org/koko/: AppTests.java
giftly-service/src/main/java/org/koko/: App.java  AppBidings.java  AppBindings.java  AppRepos.java
giftly-service/src/main/java/org/koko/config/: ConfigController.java
giftly-service/src/main/java/org/koko/gift/: Gift.java  GiftEndpoint.java  GiftInputChannel.java  GiftRepository.java
giftly-service/src/main/java/org/koko/gift/model/: Condition.java  Discount.java  Gift.java  Image.java  Item.java  Manufacturer.java  Option.java  OptionItem.java  Price.java
giftly-service/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
giftly-service/src/test/java/org/koko/: AppTests.java
giftly-service/src/test/java/org/koko/gift/model/: GiftSerializationTest.java
giftly-service/src/test/resources/fixtures/: gift_1.json  gift_2.json
giftly-social-connect/: pom.xml
giftly-social-connect/src/main/java/org/koko/: GiftlySocialConnectApplication.java
giftly-social-connect/src/test/java/org/koko/: GiftlySocialConnectApplicationTests.java
giftly-ui/: pom.xml
setup/cassandra/: docker-compose.yml
setup/kafka/: docker-compose.yml
setup/mongo-elastic-kibana/: docker-compose.yml
setup/spark/: docker-compose.yml
